<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="offer有约"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen"/>
    <link rel="stylesheet" href="css/theme.css" media="screen"/>
    <link rel="stylesheet" href="css/wizard.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <title>offer有约</title>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
</head>
<body>
<section id="header">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="www-index.html" class="navbar-brand">
                    offer有约
                </a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main-top">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main-top">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="www-index.html">
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="www-position-list.html">
                            我要求职
                        </a>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="couse-nav"
                           href="www-position-course-bang.html">
                            我要学习
                            <span class="caret">
							</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="download">
                            <li>
                                <div class="well" style="width: 760px;">
                                    <h5 class="page-header">求职/职场</h5>
                                    <span class="right-15pix">求职: </span>
                                    <a class="right-15pix" href="www-course-list.html">职业规划</a>
                                    <a class="right-15pix" href="www-course-list.html">面试技巧</a>
                                    <a class="right-15pix" href="www-course-list.html">求职简历</a>
                                    <a class="right-15pix" href="www-course-list.html">就业指导</a>
                                    <span class="right-15pix">技能: </span>
                                    <a class="right-15pix" href="www-course-list.html">办公软件</a>
                                    <a class="right-15pix" href="www-course-list.html">电脑基础</a>
                                    <a class="right-15pix" href="www-course-list.html">演讲口才</a>
                                    <a class="right-15pix" href="www-course-list.html">工作汇报</a>
                                    <h5 class="page-header">互联网·游戏·软件</h5>
                                    <span class="right-15pix">数据: </span>
                                    <a class="right-15pix" href="www-course-list.html">BI工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">数据分析师</a>
                                    <span class="right-15pix">研发: </span>
                                    <a class="right-15pix" href="www-course-list.html">需求分析师</a>
                                    <a class="right-15pix" href="www-course-list.html">文档工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">研发工程师</a>
                                    <br/><br/>
                                    <span class="right-15pix">质量: </span>
                                    <a class="right-15pix" href="www-course-list.html">测试工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">质量工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">测试开发工程师</a>
                                    <span class="right-15pix">产品: </span>
                                    <a class="right-15pix" href="www-course-list.html">产品经理</a>
                                    <a class="right-15pix" href="www-course-list.html">产品专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">用户研究员/助理</a>
                                    <br/><br/>
                                    <span class="right-15pix">运维: </span>
                                    <a class="right-15pix" href="www-course-list.html">系统工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">网络工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">存储工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">DBA</a>
                                    <a class="right-15pix" href="www-course-list.html">IT支持</a>
                                    <a class="right-15pix" href="www-course-list.html">网络信息安全工程师</a>
                                    <br/><br/>
                                    <span class="right-15pix">运营: </span>
                                    <a class="right-15pix" href="www-course-list.html">SEO工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">运营工程师</a>
                                    <a class="right-15pix" href="www-course-list.html">电子商务专员</a>
                                    <a class="right-15pix" href="www-course-list.html">内容编辑员</a>
                                    <a class="right-15pix" href="www-course-list.html">网站策划师</a>
                                    <br/><br/>
                                    <span class="right-15pix">设计: </span>
                                    <a class="right-15pix" href="www-course-list.html">网页设计/制作/美工</a>
                                    <a class="right-15pix" href="www-course-list.html">平面设计师</a>
                                    <a class="right-15pix" href="www-course-list.html">UE交互设计师</a>
                                    <a class="right-15pix" href="www-course-list.html">媒体广告设计师</a>
                                    <a class="right-15pix" href="www-course-list.html">视觉设计师</a>
                                    <a class="right-15pix" href="www-course-list.html">软件UI设计师</a>
                                    <h5 class="page-header">金融</h5>

                                    <span class="right-15pix">保险: </span>
                                    <a class="right-15pix" href="www-course-list.html">核保经理</a>
                                    <a class="right-15pix" href="www-course-list.html">理赔专员</a>
                                    <a class="right-15pix" href="www-course-list.html">销售代表/产品推广</a>
                                    <a class="right-15pix" href="www-course-list.html">内勤</a>
                                    <a class="right-15pix" href="www-course-list.html">契约管理</a>
                                    <br/><br/>
                                    <span class="right-15pix">银行: </span>
                                    <a class="right-15pix" href="www-course-list.html">客户经理</a>
                                    <a class="right-15pix" href="www-course-list.html">业务专员</a>
                                    <a class="right-15pix" href="www-course-list.html">信贷审查员</a>
                                    <a class="right-15pix" href="www-course-list.html">信用卡销售</a>
                                    <a class="right-15pix" href="www-course-list.html">清算员</a>
                                    <span class="right-15pix">金融/证券: </span>
                                    <a class="right-15pix" href="www-course-list.html">金融销售员</a>
                                    <a class="right-15pix" href="www-course-list.html">金融产品经理</a>
                                    <a class="right-15pix" href="www-course-list.html">金融/研究员</a>
                                    <br/><br/>
                                    <span class="right-15pix">财务/审计/税务: </span>
                                    <a class="right-15pix" href="www-course-list.html">会计</a>
                                    <a class="right-15pix" href="www-course-list.html">出纳员</a>
                                    <a class="right-15pix" href="www-course-list.html">财务助理/文员</a>
                                    <a class="right-15pix" href="www-course-list.html">资金专员</a>
                                    <a class="right-15pix" href="www-course-list.html">审计专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">税务专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">统计员</a>
                                    <a class="right-15pix" href="www-course-list.html">结算专员</a>

                                    <h5 class="page-header">人事/行政</h5>
                                    <span class="right-15pix">人力资源: </span>
                                    <a class="right-15pix" href="www-course-list.html">人事专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">招聘经理/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">薪资福利专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">绩效考核专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">培训专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">OA信息专员</a>
                                    <br/><br/>
                                    <span class="right-15pix">行政/后勤: </span>
                                    <a class="right-15pix" href="www-course-list.html">行政专员/助理</a>
                                    <a class="right-15pix" href="www-course-list.html">经理助理/秘书</a>
                                    <a class="right-15pix" href="www-course-list.html">接待员</a>
                                    <h5 class="page-header">服务业</h5>
                                    <span class="right-15pix">酒店/旅游: </span>
                                    <a class="right-15pix" href="www-course-list.html">酒店预订员</a>
                                    <a class="right-15pix" href="www-course-list.html">导游/旅行顾问</a>
                                    <a class="right-15pix" href="www-course-list.html">行程管理/计调</a>
                                    <a class="right-15pix" href="www-course-list.html">签证专员</a>
                                    <a class="right-15pix" href="www-course-list.html">票务预订员</a>
                                </div>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="www-found-talent.html">
                            发现人才
                        </a>
                    </li>
                    <li>
                        <a href="www-position-road.html">
                            职业路线
                        </a>
                    </li>
                    <li>
                        <form role="search" class="navbar-form navbar-left" id="main-search-form"
                              action="www-course-search-result.html">
                            <div class="form-group">
                                <input type="text" placeholder="课程名称" class="form-control input-sm">
                            </div>
                            <input class="btn btn-default btn-sm" type="submit" value="搜索">
                        </form>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="www-cli.html" target="_blank">
                            客户端
                        </a>
                    </li>
                    <li>
                        <a href="www-register.html" target="_blank">
                            登陆/注册
                        </a>
                    </li>
                    <li id="main-check-in">
                        <button class="btn btn-danger btn-sm" type="button">
                            <span aria-hidden="true" class="glyphicon glyphicon-pencil"></span>签到领学币
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="job-hunter-solution-complete">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-2">
                <h5>&nbsp;</h5>
                <h4>获取求职方案</h4>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-10">
                <div data-target="#WiredWizardsteps" class="wizard wizard-wired" id="WiredWizard">
                    <ul class="steps">
                        <li class="complete" data-target="#wiredstep1"><span class="step">1</span><span
                                class="title">注册</span><span class="chevron"></span></li>

                        <li data-target="#wiredstep2" class="complete"><span class="step">2</span><span
                                class="title">填写求职意向</span>
                            <span class="chevron"></span></li>
                        <li data-target="#wiredstep3" class="complete"><span class="step">3</span><span
                                class="title">生成求职方案</span>
                            <span class="chevron"></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="alert alert-dismissible alert-warning">
                    <button data-dismiss="alert" class="close" type="button">×</button>
                    <strong>恭喜你!</strong> 你已经成功完成 <a class="alert-link" href="#">求职方案</a>, 方案已经保存到你的账户.
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-success">
                    <div class="panel-heading">求职方案</div>

                    <div class="panel-body">
                        <h4>您的求职意向</h4>
                        <p>我是<i class="text-info">贾良鹏</i>, <i class="text-info">应届毕业生</i>
                        毕业于<i class="text-info right-15pix">中南大学, 本科, 计算机科学与技术专业; </i>想去<i class="text-info">北京</i>
                        做<i class="text-info">互联网</i>行业<i class="text-info">软件开发工程师</i> </p>
                        <h4>您的求职方案</h4>
                        <p class="text-danger">学习课程, 赢得面试, 距离offer更近一步</p>
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>#</th><th>相关职位</th><th>年薪范围(万)</th><th>目标企业</th><th>offer难度系数</th><th>攻克该职位课程</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td><td>PHP开发工程师</td><td>15-25</td>
                                    <td>
                                        <a href="www-position-detail.html" class="link-list-a">腾讯</a><br/>
                                        <a href="www-position-detail.html" class="link-list-a">百度科技</a><br/>
                                        <a href="www-position-detail.html" class="link-list-a">阿里巴巴</a><br/>
                                        <a href="www-position-detail.html" class="link-list-a">小米科技</a><br/>
                                    </td>
                                    <td>0.99</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Nosql数据库</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">nginx实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td><td>PHP开发工程师</td><td>12-20</td>
                                    <td>
                                        <a href="" class="link-list-a">360科技</a><br/>
                                        <a href="" class="link-list-a">网易</a><br/>
                                        <a href="" class="link-list-a">新浪</a><br/>
                                        <a href="" class="link-list-a">搜狐</a><br/>
                                    </td>
                                    <td>0.90</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td><td>PHP开发工程师</td><td>8-12</td>
                                    <td>
                                        <a href="" class="link-list-a">腾邦国际</a><br/>
                                        <a href="" class="link-list-a">芒果网</a><br/>
                                        <a href="" class="link-list-a">中兴通讯</a><br/>
                                        <a href="" class="link-list-a">华为</a><br/>
                                    </td>
                                    <td>0.80</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td><td>PHP开发工程师</td><td>7-9</td>
                                    <td>
                                        <a href="" class="link-list-a">腾邦国际</a><br/>
                                        <a href="" class="link-list-a">芒果网</a><br/>
                                        <a href="" class="link-list-a">中兴通讯</a><br/>
                                        <a href="" class="link-list-a">华为</a><br/>
                                    </td>
                                    <td>0.70</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td><td>PHP开发工程师</td><td>6-8</td>
                                    <td>
                                        <a href="" class="link-list-a">腾邦国际</a><br/>
                                        <a href="" class="link-list-a">芒果网</a><br/>
                                        <a href="" class="link-list-a">中兴通讯</a><br/>
                                        <a href="" class="link-list-a">华为</a><br/>
                                    </td>
                                    <td>0.60</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td><td>PHP开发工程师</td><td>3-5</td>
                                    <td>
                                        <a href="" class="link-list-a">腾邦国际</a><br/>
                                        <a href="" class="link-list-a">芒果网</a><br/>
                                        <a href="" class="link-list-a">中兴通讯</a><br/>
                                        <a href="" class="link-list-a">华为</a><br/>
                                    </td>
                                    <td>0.50</td>
                                    <td>
                                        <a href="www-course-detail.html" class="link-list-a">PHP实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">Javascript实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">css实践</a><br/>
                                        <a href="www-course-detail.html" class="link-list-a">mysql实践</a><br/>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-xs">关注</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-info">
                            1. 各个企业的职位具有有效期性, 还请以企业发布职位信息为准<br/>
                            2. offer难度系数越高, 竞争越激烈<br/>
                            3. 你所有的学习记录和评测记录均将作为面试的重要参考项, 将直接决定拿offer的成功率
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="www-footer" class="light-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>关于</h4>
                <ul class="list-unstyled">
                    <li><a class="link-list-a" href="http://news.bootswatch.com">关于我们</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">关注微信</a></li>
                    <li><a class="link-list-a" href="https://twitter.com/bootswatch">新郎微博</a></li>
                    <li><a class="link-list-a" href="https://github.com/thomaspark/bootswatch/">站点地图</a></li>

                    <li><a class="link-list-a" href="./help/#support">职位招聘</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>我是学员</h4>
                <ul class="list-unstyled">
                    <li><a class="link-list-a" href="http://news.bootswatch.com">如何购买课程</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">如何使用优惠券</a></li>
                    <li><a class="link-list-a" href="https://twitter.com/bootswatch">什么是学习币</a></li>
                    <li><a class="link-list-a" href="https://github.com/thomaspark/bootswatch/">什么是学习码</a></li>
                    <li><a class="link-list-a" href="./help/#api">什么是学分</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>我是企业</h4>
                <ul class="list-unstyled">
                    <li><a class="link-list-a" href="http://news.bootswatch.com">如何进行合作</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">如何开具发票</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>我是培训机构</h4>
                <ul class="list-unstyled">
                    <li><a class="link-list-a" href="http://news.bootswatch.com">申请合作</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">机构权益</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">申请为课程合作机构</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>社区互动</h4>
                <ul class="list-unstyled">
                    <li><a class="link-list-a" href="http://news.bootswatch.com">交流论坛</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">学员微信群</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">学员QQ群</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">课程登记</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">意见反馈</a></li>
                    <li><a class="link-list-a" href="http://feeds.feedburner.com/bootswatch">学员声音</a></li>
                </ul>
            </div>
        </div>

    </div>
</section>
<section id="www-copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ul class="list-inline">
                    <li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 400-851-9651</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        landy@jielijiaoyu.com(课程合作)
                    </li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        landy@jielijiaoyu.com(商务合作)
                    </li>
                </ul>
                <p> Copyright&copy;2005-2015 qicheng.com 启承教育</p>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-1.10.2.min.js">
</script>
<script src="js/fuelux/wizard/wizard-custom.js"></script>
<script src="js/bootstrap.min.js">
</script>
</body>
</html>